<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecBuilder.Application\SpecBuilder.Application.csproj" />
    <ProjectReference Include="..\SpecBuilder.Domain\SpecBuilder.Domain.csproj" />
    <ProjectReference Include="..\SpecBuilder.Contracts\SpecBuilder.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TreeSitter" Version="1.0.0" />
  </ItemGroup>

</Project>
