# SpecBuillder

./: .gitignore  SpecBuilder.slnx  build_component_hierarchy.py  component_assignments.json  component_hierarchy.json  component_list.md  enrich_component_hierarchy_with_callers_v2.py  extract_code_symbols.py  implementation_priority_plan.md  next_steps.md  plan.md  python_port_gap_checklist.md  symbols_to_components_per_row.py
SpecBuilder.App/: ConsolePipelineReporter.cs  ConsoleUi.cs  Program.cs  SpecBuilder.App.csproj
SpecBuilder.Application/: Abstractions.cs  PipelineContracts.cs  PipelineEngine.cs  SpecBuilder.Application.csproj
SpecBuilder.Contracts/: Contracts.cs
SpecBuilder.Domain/: ArchitectureModels.cs  Models.cs
SpecBuilder.Infrastructure/: ArtifactStore.cs  Classification.cs  Hashing.cs  OllamaClient.cs  PipelineSteps.cs  RunManifestStore.cs  SpecBuilder.Infrastructure.csproj  SymbolExtraction.cs
SpecBuilder.Tests/: PipelineTests.cs  SpecBuilder.Tests.csproj
run_artifacts/: project_introduction.txt  row_0001_attempt_1_api_response.json  row_0001_attempt_1_request.json  row_0001_attempt_1_response.txt  row_0001_attempt_1_user_prompt.txt  row_0002_attempt_1_api_response.json  row_0002_attempt_1_request.json  row_0002_attempt_1_response.txt  row_0002_attempt_1_user_prompt.txt  row_0003_attempt_1_api_response.json  row_0003_attempt_1_request.json  row_0003_attempt_1_user_prompt.txt  row_0004_attempt_1_api_response.json  row_0004_attempt_1_request.json  row_0004_attempt_1_response.txt  row_0004_attempt_1_user_prompt.txt  row_0005_attempt_1_api_response.json  row_0005_attempt_1_request.json  row_0005_attempt_1_response.txt  row_0005_attempt_1_user_prompt.txt  row_0006_attempt_1_api_response.json  row_0006_attempt_1_request.json  row_0006_attempt_1_user_prompt.txt  row_0007_attempt_1_api_response.json  row_0007_attempt_1_request.json  row_0007_attempt_1_user_prompt.txt  row_0008_attempt_1_api_response.json  row_0008_attempt_1_user_prompt.txt  row_0009_attempt_1_api_response.json  row_0009_attempt_1_request.json  row_0009_attempt_1_response.txt  row_0010_attempt_1_api_response.json  row_0010_attempt_1_request.json  row_0010_attempt_1_response.txt  row_0010_attempt_1_user_prompt.txt  row_0011_attempt_1_api_response.json  row_0011_attempt_1_request.json  row_0011_attempt_1_response.txt  row_0011_attempt_1_user_prompt.txt  row_0012_attempt_1_api_response.json  (+3810 more)
