<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <ProjectReference Include="..\SpecBuilder.Application\SpecBuilder.Application.csproj" />
    <ProjectReference Include="..\SpecBuilder.Infrastructure\SpecBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\SpecBuilder.Domain\SpecBuilder.Domain.csproj" />
    <ProjectReference Include="..\SpecBuilder.Contracts\SpecBuilder.Contracts.csproj" />
  </ItemGroup>

</Project>
